# Hibernate-Jpa

./: README.md  pom.xml
padaria/: .classpath  .project
padaria/src/main/java/br/com/padaria/DAO/: GenericDao.java
padaria/src/main/java/br/com/padaria/service/: CategoriaService.java  ProdutoService.java
padaria/src/main/java/br/com/padaria/util/: ConnectionFactory.java
padaria/src/main/webapp/: index.xhtml
padaria/src/main/webapp/categoria/: cadastrar.xhtml  editar.xhtml
padaria/src/main/webapp/produto/: editar.xhtml
padaria/src/test/java/br/com/padaria/: TestJPA.java
src/main/java/br/com/padaria/controller/: CategoriaManageBean.java  ProdutoManageBean.java
src/main/java/br/com/padaria/model/: Categoria.java  Produto.java
src/main/webapp/: menu.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/categoria/: listar.xhtml
src/main/webapp/produto/: cadastrar.xhtml  editar.xhtml  listar.xhtml
src/test/java/br/com/padaria/: AppTest.java
